spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:media-stack.db
spring.datasource.username=todoEnvUsername
spring.datasource.password=todoEnvPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true